// cspell:ignore nonoctal isnan nonconstructor

{
  "$schema": "./oxlint_jsonc_schema.json",
  "plugins": ["unicorn", "typescript", "import"],
  "categories": {
    "correctness": "error",
    "restriction": "error",
    "suspicious": "warn",
  },
  "rules": {
    // MARK: Correctness
    // Source: ESLint
    "no-empty-pattern": "warn",
    "no-empty-static-block": "warn",
    "no-extra-boolean-cast": "warn",
    "no-irregular-whitespace": "warn",
    "no-unsafe-negation": ["error", { "enforceForOrderingRelations": true }],
    "no-unused-labels": "warn",
    "no-unused-private-class-members": "warn",
    "no-unused-vars": "warn",
    "no-useless-catch": "warn",
    "no-useless-rename": "warn",
    "require-yield": "off",
    // Source: TypeScript ESLint
    "no-extra-non-null-assertion": "warn",
    "no-this-alias": "warn",
    "no-useless-empty-export": "warn",
    "prefer-as-const": "warn",
    // Source: unicorn
    "no-empty-file": "warn",
    "no-single-promise-in-promise-methods": "warn",
    "no-thenable": "off",
    "no-unnecessary-await": "warn",
    "no-useless-fallback-in-spread": "warn",
    "no-useless-length-check": "warn",
    "no-useless-spread": "warn",
    "prefer-set-size": "warn",
    "prefer-string-starts-ends-with": "warn",

    // MARK: Restriction
    // Source: ESLint
    "default-case": ["error", { "commentPattern": "^no default:" }],
    "no-bitwise": "off",
    "no-console": "warn",
    "no-div-regex": "warn",
    "no-empty": "warn",
    "no-empty-function": "warn",
    "no-eq-null": "off",
    "no-plusplus": "off",
    "no-regex-spaces": "warn",
    // prettier-ignore
    "no-restricted-globals": [
      "error",
      // 使うことがほぼないのにグローバルに存在して名前が単純なせいで間違えて使っても気づきにくい名前
      "name", "length", "toString", "print",
      "event", "status", "parent", "origin", "screen",
      "open", "opener", "close", "closed", "focus", "blur",
      "top", "stop", "external", "Plugin", "PluginArray",
    ],
    "no-undefined": "off",
    "no-unused-expressions": ["warn", { "enforceForJSX": true }],
    "no-void": "off",
    // Source: import
    "import/no-cycle": ["warn", { "maxDepth": 64, "ignoreExternal": true }],
    "import/no-default-export": "warn",
    // Source: react
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/no-danger": "off",
    // Source: TypeScript ESLint
    "explicit-function-return-type": ["warn", { "allowExpressions": true }],
    "no-empty-object-type": "off",
    "typescript/no-namespace": [
      "error",
      { "allowDeclarations": true, "allowDefinitionFiles": true },
    ],
    "no-non-null-assertion": "off",
    // Source: unicorn
    "no-array-reduce": "off",
    "no-length-as-slice-end": "warn",
    "unicorn/no-nested-ternary": "off",
    "no-process-exit": "off",
    "prefer-modern-math-apis": "warn",
    "prefer-number-properties": ["warn", { "checkInfinity": false }],

    // MARK: Suspicious
    // Source: ESLint
    "no-extend-native": "error",
    // Source: import
    "import/no-absolute-path": "error",
    "import/no-duplicates": ["warn", { "preferInline": true }],
    "import/no-named-as-default-member": "error",
    // Source: react
    "react/iframe-missing-sandbox": "error",
    "react/jsx-no-comment-textnodes": "off",
    "react/jsx-no-script-url": "error",
    "react/no-namespace": "error",
    "react/react-in-jsx-scope": "off",

    // MARK: Pedantic
    // Source: import
    "import/max-dependencies": ["warn", { "max": 16 }],
    // Source: react
    "react/rules-of-hooks": "error",
    // Source: TypeScript ESLint
    "typescript/ban-ts-comment": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/prefer-ts-expect-error": "error",
    // Source: unicorn
    "unicorn/consistent-empty-array-spread": "warn",
    "unicorn/escape-case": "warn",
    "unicorn/explicit-length-check": "warn",
    "unicorn/new-for-builtins": "warn",
    "unicorn/no-hex-escape": "warn",
    "unicorn/no-instanceof-array": "warn",
    "unicorn/no-lonely-if": "warn",
    "unicorn/no-negation-in-equality-check": "warn",
    "unicorn/no-object-as-default-parameter": "warn",
    "unicorn/no-static-only-class": "warn",
    "unicorn/no-this-assignment": "warn",
    "unicorn/no-typeof-undefined": "warn",
    "unicorn/no-unreadable-iife": "warn",
    "unicorn/no-useless-promise-resolve-reject": "off",
    "unicorn/no-useless-switch-case": "warn",
    "unicorn/no-useless-undefined": "warn",
    "unicorn/prefer-array-flat": "warn",
    "unicorn/prefer-array-some": "warn",
    "unicorn/prefer-blob-reading-methods": "warn",
    "unicorn/prefer-code-point": "off",
    "unicorn/prefer-date-now": "warn",
    "unicorn/prefer-dom-node-append": "warn",
    "unicorn/prefer-dom-node-dataset": "warn",
    "unicorn/prefer-dom-node-remove": "warn",
    "unicorn/prefer-math-min-max": "warn",
    "unicorn/prefer-math-trunc": "off",
    "unicorn/prefer-native-coercion-functions": "off",
    "unicorn/prefer-prototype-methods": "warn",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-regexp-test": "warn",
    "unicorn/prefer-string-replace-all": "warn",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/prefer-type-error": "warn",
    "unicorn/require-number-to-fixed-digits-argument": "warn",

    // MARK: Style
    // Source: import
    "import/first": "warn",
    "import/no-mutable-exports": "error",
    "import/no-named-default": "warn",
    // Source: TypeScript ESLint
    "typescript/adjacent-overload-signatures": "error",
    "typescript/array-type": "warn",
    "typescript/consistent-generic-constructors": "warn",
    "typescript/consistent-indexed-object-style": "off",
    "typescript/consistent-type-definitions": "off",
    "typescript/no-empty-interface": "off",
    "typescript/no-inferrable-types": "warn",
    "typescript/prefer-for-of": "warn",
    "typescript/prefer-function-type": "warn",
    "typescript/prefer-namespace-keyword": "warn",
    // Source: unicorn
    "unicorn/catch-error-name": "warn",
    "unicorn/consistent-date-clone": "warn",
    "unicorn/consistent-existence-index-check": "warn",
    "unicorn/empty-brace-spaces": "warn",
    "unicorn/error-message": "warn",
    "unicorn/filename-case": "warn",
    "unicorn/no-await-expression-member": "warn",
    "unicorn/no-console-spaces": "warn",
    "unicorn/no-null": "off",
    "unicorn/no-unreadable-array-destructuring": "warn",
    "unicorn/no-zero-fractions": "warn",
    "unicorn/number-literal-case": "off",
    "unicorn/numeric-separators-style": [
      "warn",
      { "hexadecimal": { "groupLength": 4 } },
    ],
    "unicorn/prefer-array-flat-map": "warn",
    "unicorn/prefer-dom-node-text-content": "warn",
    "unicorn/prefer-includes": "warn",
    "unicorn/prefer-logical-operator-over-ternary": "warn",
    "unicorn/prefer-modern-dom-apis": "warn",
    "unicorn/prefer-negative-index": "warn",
    "unicorn/prefer-optional-catch-binding": "warn",
    "unicorn/prefer-reflect-apply": "off",
    "unicorn/prefer-spread": "warn",
    "unicorn/prefer-string-raw": "off",
    "unicorn/prefer-string-trim-start-end": "warn",
    "unicorn/prefer-structured-clone": "warn",
    "unicorn/require-array-join-separator": "warn",
    "unicorn/switch-case-braces": "warn",
    "unicorn/throw-new-error": "warn",

    // MARK: Nursery
    // Source: react
    "react/exhaustive-deps": "error",
    // Source: import
    "import/export": "error",
    "import/named": "error",

    "no-case-declarations": "error",
    "no-fallthrough": "error",
    "no-inner-declarations": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-negated-condition": "off",
  },
  "overrides": [
    {
      "files": ["**/*.{config,stories}.*", "**/.storybook/**"],
      "rules": {
        "no-anonymous-default-export": "off",
        "no-default-export": "off",
      },
    },
  ],
}
