// cspell:ignore nonoctal isnan nonconstructor

{
  "$schema": "./oxlint_jsonc_schema.json",
  "plugins": ["unicorn", "typescript", "import"],
  "categories": {
    "correctness": "error",
  },
  "rules": {
    // MARK: Correctness
    // Source: ESLint
    "no-empty-pattern": "warn",
    "no-empty-static-block": "warn",
    "no-extra-boolean-cast": "warn",
    "no-irregular-whitespace": "warn",
    "no-unsafe-negation": ["error", { "enforceForOrderingRelations": true }],
    "no-unused-labels": "warn",
    "no-unused-private-class-members": "warn",
    "no-unused-vars": "warn",
    "no-useless-catch": "warn",
    "no-useless-rename": "warn",
    "require-yield": "off",
    // Source: TypeScript ESLint
    "no-extra-non-null-assertion": "warn",
    "no-this-alias": "warn",
    "no-useless-empty-export": "warn",
    // Source: unicorn
    "no-empty-file": "warn",
    "no-single-promise-in-promise-methods": "warn",
    "no-thenable": "off",
    "no-unnecessary-await": "warn",
    "no-useless-fallback-in-spread": "warn",
    "no-useless-length-check": "warn",
    "no-useless-spread": "warn",
    "prefer-set-size": "warn",
    "prefer-string-starts-ends-with": "warn",

    "no-case-declarations": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-inner-declarations": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-unexpected-multiline": "error",
    "unicorn/catch-error-name": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/empty-brace-spaces": "warn",
    "unicorn/error-message": "warn",
    "unicorn/escape-case": "warn",
    "unicorn/explicit-length-check": "warn",
    "unicorn/filename-case": "warn",
    "unicorn/new-for-builtins": "warn",
    "unicorn/no-abusive-eslint-disable": "warn",
    "unicorn/no-anonymous-default-export": "warn",
    "unicorn/no-array-for-each": "warn",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-await-expression-member": "warn",
    "unicorn/no-console-spaces": "warn",
    "unicorn/no-hex-escape": "warn",
    "unicorn/no-instanceof-array": "warn",
    "unicorn/no-lonely-if": "warn",
    "no-negated-condition": "off",
    "unicorn/no-negated-condition": "warn",
    "no-nested-ternary": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-new-buffer": "warn",
    "unicorn/no-null": "off",
    "unicorn/no-object-as-default-parameter": "warn",
    "unicorn/no-process-exit": "warn",
    "unicorn/no-static-only-class": "warn",
    "unicorn/no-this-assignment": "off",
    "unicorn/no-typeof-undefined": "warn",
    "unicorn/no-unreadable-array-destructuring": "warn",
    "unicorn/no-unreadable-iife": "warn",
    "unicorn/no-useless-promise-resolve-reject": "warn",
    "unicorn/no-useless-switch-case": "warn",
    "unicorn/no-useless-undefined": "warn",
    "unicorn/no-zero-fractions": "warn",
    "unicorn/number-literal-case": "warn",
    "unicorn/numeric-separators-style": "warn",
    "unicorn/prefer-add-event-listener": "warn",
    "unicorn/prefer-array-flat": "warn",
    "unicorn/prefer-array-flat-map": "warn",
    "unicorn/prefer-array-some": "warn",
    "unicorn/prefer-blob-reading-methods": "warn",
    "unicorn/prefer-code-point": "off",
    "unicorn/prefer-date-now": "warn",
    "unicorn/prefer-dom-node-append": "warn",
    "unicorn/prefer-dom-node-dataset": "warn",
    "unicorn/prefer-dom-node-remove": "warn",
    "unicorn/prefer-dom-node-text-content": "warn",
    "unicorn/prefer-event-target": "warn",
    "unicorn/prefer-includes": "warn",
    "unicorn/prefer-logical-operator-over-ternary": "warn",
    "unicorn/prefer-math-trunc": "warn",
    "unicorn/prefer-modern-dom-apis": "warn",
    "unicorn/prefer-modern-math-apis": "warn",
    "unicorn/prefer-native-coercion-functions": "warn",
    "unicorn/prefer-negative-index": "warn",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/prefer-number-properties": [
      "warn",
      {
        "checkInfinity": false,
      },
    ],
    "unicorn/prefer-optional-catch-binding": "warn",
    "unicorn/prefer-prototype-methods": "warn",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prefer-reflect-apply": "warn",
    "unicorn/prefer-regexp-test": "warn",
    "unicorn/prefer-set-has": "warn",
    "unicorn/prefer-spread": "warn",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/prefer-string-trim-start-end": "warn",
    "unicorn/prefer-type-error": "warn",
    "unicorn/require-array-join-separator": "warn",
    "unicorn/require-number-to-fixed-digits-argument": "warn",
    "unicorn/require-post-message-target-origin": "off",
    "unicorn/switch-case-braces": "warn",
    "unicorn/text-encoding-identifier-case": "warn",
    "unicorn/throw-new-error": "warn",
  },
  "overrides": [
    {
      "files": ["**/*.{ts,mts,cts,tsx}"],
      "rules": {
        "no-redeclare": "off",
        "no-var": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "@typescript-eslint/ban-ts-comment": "error",
        "@typescript-eslint/ban-types": [
          "warn",
          {
            "extendDefaults": true,
            "types": {
              "{}": false,
            },
          },
        ],
        "no-array-constructor": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-namespace": [
          "warn",
          {
            "allowDeclarations": true,
            "allowDefinitionFiles": true,
          },
        ],
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "@typescript-eslint/no-var-requires": "error",
        "require-await": "off",
        "@typescript-eslint/adjacent-overload-signatures": "warn",
        "@typescript-eslint/array-type": "warn",
        "@typescript-eslint/ban-tslint-comment": "warn",
        "@typescript-eslint/consistent-generic-constructors": "warn",
        "@typescript-eslint/consistent-indexed-object-style": "warn",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/no-confusing-non-null-assertion": "warn",
        "no-empty-function": "warn",
        "@typescript-eslint/no-empty-interface": "warn",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/prefer-for-of": "warn",
        "@typescript-eslint/prefer-function-type": "warn",
        "@typescript-eslint/prefer-namespace-keyword": "warn",
      },
    },
    {
      "files": ["**/*.{ts,mts,cts,tsx}"],
      "rules": {
        "import/namespace": "error",
        "import/default": "error",
        "import/no-named-as-default": "warn",
        "import/no-named-as-default-member": "warn",
        "import/no-duplicates": "warn",
        "sort-imports": "off",
        "import/no-absolute-path": "error",
        "import/no-self-import": "warn",
        "import/no-cycle": [
          "warn",
          {
            "maxDepth": 16,
            "ignoreExternal": true,
          },
        ],
        "import/unambiguous": "warn",
        "import/first": "warn",
        "import/max-dependencies": [
          "warn",
          {
            "max": 16,
          },
        ],
        "import/no-named-default": "warn",
        "import/no-default-export": "warn",
      },
    },
    {
      "files": ["!**/src/**", "**/*.stories.*"],
      "rules": {
        "import/no-default-export": "off",
      },
    },
  ],
}
